# payment

./: .gitignore  README.md  pom.xml
mc-payment-api/: pom.xml
mc-payment-api/src/main/java/com/mc/payment/api/: PaymentFeignClient.java  package-info.java
mc-payment-api/src/main/java/com/mc/payment/api/config/: FeignDoc.java  PaymentOpenApiAuthInterceptor.java
mc-payment-api/src/main/java/com/mc/payment/api/model/dto/: DepositDetailDto.java  DepositEventDto.java  WithdrawalDetailDto.java  WithdrawalEventDto.java
mc-payment-api/src/main/java/com/mc/payment/api/model/req/: BasePaymentGatewayReq.java  CancelDepositReq.java  DepositReq.java  PageReq.java  QueryAssetReq.java  QueryAssetSupportedBankReq.java  QueryBalanceReq.java  QueryDepositReportReq.java  QueryDepositReq.java  QueryExchangeRateReq.java  QueryMerchantSnapshotReq.java  QueryWithdrawalReq.java  WithdrawalReq.java
mc-payment-api/src/main/java/com/mc/payment/api/model/rsp/: DepositRsp.java  MerchantWalletSnapshotRsp.java  PageRsp.java  QueryAssetRsp.java  QueryAssetSupportedBankRsp.java  QueryBalanceRsp.java  QueryDepositReportRsp.java  QueryDepositRsp.java  QueryExchangeRateRsp.java  QueryWithdrawalRsp.java  WithdrawalRsp.java
mc-payment-api/src/main/java/com/mc/payment/api/util/: AKSKUtil.java
mc-payment-common/: pom.xml
mc-payment-common/src/main/java/com/mc/payment/common/: package-info.java
mc-payment-common/src/main/java/com/mc/payment/common/annotation/: DecimalScaleValidator.java  MaxDecimalScale.java
mc-payment-common/src/main/java/com/mc/payment/common/base/: BaseReq.java  BaseRsp.java  RetResult.java
mc-payment-common/src/main/java/com/mc/payment/common/constant/: ApiVersionConstants.java  BusinessExceptionInfoEnum.java  CommonConstant.java  ExceptionTypeEnum.java  NationAndCurrencyCodeEnum.java  RedisConstants.java
mc-payment-common/src/main/java/com/mc/payment/common/exception/: BusinessException.java
mc-payment-common/src/main/java/com/mc/payment/common/rpc/: package-info.java
mc-payment-common/src/main/java/com/mc/payment/common/rpc/model/: PaymentRspVo.java  PayoutDetailRspVo.java  PayoutRspVo.java
mc-payment-common/src/main/java/com/mc/payment/common/util/: SecureUtil.java
mc-payment-gateway/: pom.xml
mc-payment-gateway/src/main/java/com/mc/payment/gateway/: ApiRequest.java  PaymentGateway.java
mc-payment-gateway/src/main/java/com/mc/payment/gateway/adapter/: CheezeePayPaymentGatewayAdapter.java  EzeebillPaymentGatewayAdapter.java  FireBlocksPaymentGatewayAdapter.java  OfaPayPaymentGatewayAdapter.java  PassToPayPaymentGatewayAdapter.java  PayPalPaymentGatewayAdapter.java  package-info.java
mc-payment-gateway/src/main/java/com/mc/payment/gateway/channels/: package-info.java
mc-payment-gateway/src/main/java/com/mc/payment/gateway/channels/fireblocks/: package-info.java
mc-payment-gateway/src/main/java/com/mc/payment/gateway/channels/ofapay/: package-info.java
mc-payment-gateway/src/main/java/com/mc/payment/gateway/channels/passtopay/: PassToPayTest.java  package-info.java
mc-payment-gateway/src/main/java/com/mc/payment/gateway/channels/paypal/: GetOrder.java  PayOuts.java  PayPal.java  package-info.java
mc-payment-gateway/src/main/java/com/mc/payment/gateway/model/: package-info.java
mc-payment-gateway/src/main/java/com/mc/payment/gateway/model/req/: BaseGatewayReq.java  GatewayDepositReq.java  GatewayQueryBalanceReq.java  GatewayQueryDepositReq.java  GatewayQueryWithdrawalReq.java  GatewayWithdrawalReq.java
mc-payment-gateway/src/main/java/com/mc/payment/gateway/model/rsp/: GatewayDepositRsp.java  GatewayQueryBalanceRsp.java  GatewayQueryDepositRsp.java  GatewayQueryWithdrawalRsp.java  GatewayWithdrawalRsp.java
mc-payment-service/: pom.xml
mc-payment-service/ci/prod/: Dockerfile  docker-compose.yaml  restart-service.sh
mc-payment-service/ci/test/: Dockerfile  docker-compose.yaml  restart-service.sh
mc-payment-service/ci/test/key/: secret_dev.key  secret_test.key
mc-payment-service/src/main/java/com/mc/payment/core/service/: CoreApplication.java
mc-payment-service/src/main/java/com/mc/payment/core/service/base/: BaseController.java  BaseEntity.java  BaseNoLogicalDeleteEntity.java  BasePageReq.java  (+2 more)
mc-payment-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
mc-payment-service/src/main/resources/mapper/: AccountAssetRelationMapper.xml  AccountMapper.xml  AssetBankMapper.xml  AssetConfigMapper.xml  AssetLastQuoteMapper.xml  ChannelAssetConfigMapper.xml  ChannelAssetMapper.xml  ChannelAssetRegisterMapper.xml  ChannelCostAssetMapper.xml  ChannelCostMapper.xml  ChannelMapper.xml  ChannelWalletLogMapper.xml  ChannelWalletMapper.xml  CurrencyRateMapper.xml  DepositRecordDetailMapper.xml  DepositRecordMapper.xml  DictMapper.xml  EmailTemplateMapper.xml  IpWhitelistMapper.xml  JobPlanMapper.xml  MerchantChannelAssetMapper.xml  MerchantChannelRelationMapper.xml  MerchantMapper.xml  MerchantWalletLogMapper.xml  MerchantWalletMapper.xml  MerchantWalletSnapshotMapper.xml  PayProtocolMapper.xml  PaymentPageMapper.xml  PlatformAssetMapper.xml  ProtocolConfigMapper.xml  ReceiveWebhookLogMapper.xml  SysIpCountryMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  TransferRecordMapper.xml  UserMapper.xml  UserMerchantRelationMapper.xml  WalletBalanceLogMapper.xml  WalletBlacklistMapper.xml  (+4 more)
mc-payment-service/src/main/resources/template/: channelWallet.xlsx  depositDetail.xlsx  merchantWallet.xlsx  withdrawalDetail.xlsx
mc-payment-service/src/test/java/: Test.java
mc-payment-service/src/test/java/com/mc/payment/core/service/: package-info.java
mc-payment-third-party/: pom.xml
mc-payment-third-party/mc-payment-third-party-api/: pom.xml
mc-payment-third-party/mc-payment-third-party-api/src/main/resources/: fireblocks_secret_test.key
mc-payment-third-party/mc-payment-third-party-service/: Dockerfile  pom.xml
mc-payment-third-party/mc-payment-third-party-service/src/main/resources/: application.properties  bootstrap.properties  fireblocks_secret_dev.key  logback.xml
(+803 files in other folders)
