sa-token.token-name=X-MC-Token
sa-token.jwt-secret-key=2e4a8a7f82724d209703f88862425891
# \u4E09\u5929
sa-token.timeout=259200
# \u89E3\u51B3springboot\u548Cswagger3.0\u517C\u5BB9\u95EE\u9898 https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis.typeAliasesPackage=com.mc.payment.core.service.entity
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# \u4E0D\u4F7F\u7528httpclient\uFF0C\u6539\u7528okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true
# \u662F\u5426\u7981\u7528\u91CD\u5B9A\u5411
feign.okhttp.follow-redirects=true
feign.okhttp.connect-timeout=5000
# \u94FE\u63A5\u5931\u8D25\u662F\u5426\u91CD\u8BD5
feign.okhttp.retry-on-connection-failure=true
feign.okhttp.read-timeout=5000
feign.okhttp.write-timeout=5000
# \u6700\u5927\u7A7A\u95F2\u6570\u91CF
feign.okhttp.max-idle-connections=5
# \u751F\u5B58\u65F6\u95F4
feign.okhttp.keep-alive-duration=15000
# \u5F00\u542F\u538B\u7F29\u529F\u80FD
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#\u8BBE\u7F6E\u5168\u5C40(default)\u8D85\u65F6\u65F6\u95F4 \u8FD8\u53EF\u4EE5\u7ED9\u6307\u5B9A\u7684FeignClient\u6307\u5B9A\u5BF9\u5E94\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u56E0\u4E3A\u5E76\u4E0D\u662F\u6240\u6709\u7684\u670D\u52A1\u8D85\u65F6\u65F6\u95F4\u90FD\u662F\u7EDF\u4E00\u7684\uFF0C\u6709\u4E9B\u7279\u6B8A\u7684\u4E1A\u52A1\u573A\u666F\u9700\u8981\u9488\u5BF9\u6027\u5730\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=30000
# \u5F00\u542F\u7F13\u5B58\uFF0C\u5982\u679C\u6CE8\u518C\u4E2D\u5FC3\u6709\u81EA\u5DF1\u7684\u7F13\u5B58\uFF0C\u90A3\u4E48\u5C31\u53EF\u4EE5\u7981\u7528loadbalancer\u7684\u7F13\u5B58
spring.cloud.loadbalancer.cache.enabled=true
# \u8FC7\u671F\u65F6\u95F410s
spring.cloud.loadbalancer.cache.ttl=10
# \u5BB9\u91CF256M
spring.cloud.loadbalancer.cache.capacity=256
#          initialCapacity=[integer]: sets Caffeine.initialCapacity.
#          maximumSize=[long]: sets Caffeine.maximumSize.
#          maximumWeight=[long]: sets Caffeine.maximumWeight.
#          expireAfterAccess=[duration]: sets Caffeine.expireAfterAccess(long, java.util.concurrent.TimeUnit).
#          expireAfterWrite=[duration]: sets Caffeine.expireAfterWrite(long, java.util.concurrent.TimeUnit).
#          refreshAfterWrite=[duration]: sets Caffeine.refreshAfterWrite(long, java.util.concurrent.TimeUnit).
#          weakKeys: sets Caffeine.weakKeys().
#          weakValues: sets Caffeine.weakValues().
#          softValues: sets Caffeine.softValues().
#          recordStats: sets Caffeine.recordStats().
#         initialCapacity\u521D\u59CB\u5316\u952E\u503C\u5BF9\u7684\u6570\u91CF
spring.cloud.loadbalancer.cache.caffeine.spec=initialCapacity=500,expireAfterWrite=5s
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.metrics.tags.applicatinotallow=mc-payment-service
server.tomcat.mbeanregistry.enabled=true
logging.level.com.mc.payment=debug
logging.level.org.springframework=warn
logging.level.com.baomidou.example.mapper=debug
## fireBlocks\u7684\u76F8\u5173\u914D\u7F6E\u53C2\u6570 Editor\u89D2\u8272\u7684key,  Editor\u89D2\u8272\uFF1A\u53EF\u4EE5\u53D1\u8D77\u4EA4\u6613\u5E76\u63D0\u4EA4\u767D\u540D\u5355\u8BF7\u6C42\u3002\u5982\u679C\u6CA1\u6709\u914D\u73AF\u5883\u53D8\u91CF,\u5C31\u8D70\u8FD9\u91CC
app.fire.blocks.apiKey=696ad22d-7d34-421e-b084-9e501bdd6187
## fireBlocks\u7684\u76F8\u5173\u914D\u7F6E\u53C2\u6570 api\u8C03\u5EA6\u7684url
app.fire.blocks.baseUrl=https://api.fireblocks.io/v1
app.fire.blocks=test
# Swagger \u914D\u7F6E
springdoc.swagger-ui.tagsSorter=alpha
# \u89E6\u8FBE\u7CFB\u7EDF\u6743\u9650\u7801
message.biz.code=2091115428
# \u652F\u4ED8\u7CFB\u7EDFak/sk \u522B\u7684\u7CFB\u7EDF\u8C03\u7528\u65F6\u9700\u8981\u914D\u7F6E,\u662F\u5546\u6237\u4E2D\u7684aksk,\u8FD9\u91CC\u7684\u662Fpayment\u7CFB\u7EDF\u81EA\u5DF1\u5360\u4F4D\u7F6E\u7684
app.payment_openapi_access_key=b0f77cd716cb42e283bc4220cb6fb0c5
app.payment_openapi_secret_key=1f9c801137484b0abc682c8143fe0ce1
# ofapya \u52A0\u5BC6\u5BC6\u94A5 \u957F\u5EA6\u8981\u4E3A16
app.ofapay_key=%^&FGH$%Rkhg65Y&
app.ofapay_key_map={"865471343816":"ZFagMQI45KcFudYoPd5ixQ==", "865471343817":"DEe03l1xTm9dTPbEB9iWbw==",\
  \ "865471343814":"1YRhpAmMcn3sjkU45aX2/g==", "865471343815":"pjAyB1xfD2OOAulRl5JBDg==", "865471343818":"nbYlvGEEDnfFMVRqHXNddA==",\
  \ "865471343819":"L7qrmdgDKdjXb/n+Eqavlg==", "865471343820":"fl+La4j1PF39ik1+qCipCQ==", "865471343823":"UZQGAaARiL8HcRfTZMkWZQ==",\
  \ "865471343801":"MCJ/NFqr2VfW2/nKDG6U8A==", "865471343824":"YeAgn05CpMSOrVbcZVSdGQ==", "865471343802":"w5/BlE0Y4itidaSehJpILQ==",\
  \ "865471343821":"nDNPcGEBhNHkKaWGEOUryg==", "865471343822":"d5ZpmFhKOGklNO2DlatWRw==", "865471343805":"sj/qNauiOTXkRJFt07QDgg==",\
  \ "865471343806":"tREm9XN/fX22oRMudd4PTA==", "865471343825":"k+5uzosxQJ9em1kxRin5OQ==", "865471343803":"2Fz6HGC1o5rdWCwNBKOyew==",\
  \ "865471343804":"Y/he0HJ+72mEB6N6q35mqA==", "865471343809":"mzHfVoF9nJvc7ome9WdXMw==", "865471343807":"AI9nnzANkV1SAVrinyDz0A==",\
  \ "865471343808":"0bd29Uzg7v/Rv8cpOBiWrw==", "865471343812":"f0aAInV1j7c7VdS67vZsnw==", "865471343813":"bo4VES+je0pf+DinHb6w+g==",\
  \ "865471343810":"EOsraFIaPtu2dHM2ffL9zw==", "865471343811":"S5Rrk5NQdqMHtlmEktOXmw=="}
app.paypal-client_id=AYsGU9ihpFqUVeLVlXl0ZuM0v94YozPwKqQ3dV4eKZ5YNywQ6YBpITHuPjp4qZGr1pDeHAi9Nq6U1_Fh
app.paypal-secret=EIJ29ZDgIHv5sRihB65e4j9M6rN68rFWJ93IK8Gjh0ayXAomh6Ql8AOLk62ZdeLMc0zkSKCVEzj_c2OH
app.paypal-api-base-url=https://api-m.sandbox.paypal.com
app.paypal-approved-webhook-id=25B219670C731603M
app.paypal-payouts-item-webhook-id=9SX98449RV1132726
app.merchant-encrypt-asset-map={"1828775862398455809":"USDT,BTC,ETH"}
# \u5C06\u751F\u4EA7\u7684MC Markets\u7684PayPal\u6743\u9650\u5173\u95ED
app.ignore-pay-pal-merchant-ids=1828984503747579905
# passToPay \u652F\u4ED8\u901A\u9053\u914D\u7F6E
app.passToPay-api-base-url=https://pay.pass2pay.io
app.passToPay-mch-no=M1729061265
app.passToPay-app-id=670f61911112906f6f70771a
app.passToPay-secret-key=4j3jictdjsbg881f7b9vl8lrj3w0sesokm2q2j7csyyjs6esc77paif21f6rh4e5q6ewjp9n6uho767382bw13dr9wvcpuwcafwb24ppy069qiqtfkn255hw3jodzomf
#Ezeebill\u7684\u5546\u6237\u6807\u8BC6\u7B26
app.ezeebill-merch-id-cp-inr=100103000024201
app.ezeebill-merch-id-myr=100103000024401
app.ezeebill-merch-id-idr=100103000024701
app.ezeebill-merch-id-vnd=100103000024501
app.ezeebill-merch-id-thb=100103000024601
app.ezeebill-merch-id-p5-inr=100103000024301
#\u865A\u62DF\u7EC8\u7AEF\u6807\u8BC6\u7B26
app.term-id=TERM_0001
#\u8BBF\u95EE\u6807\u8BC6ID
app.ezeebill-access-id-cp-inr=A0eoqFG1
app.ezeebill-access-id-myr=wS6u2R9P
app.ezeebill-access-id-idr=DJfz7Jqy
app.ezeebill-access-id-vnd=JyCEjn59
app.ezeebill-access-id-thb=67SscJj1
app.ezeebill-access-id-p5-inr=2wcFIjRh
#Ezeebill API\u5730\u5740
app.ezeebill-api-base-url=https://uat.atn.network/ecommerce-web/pay2p
#Ezeebill HashKey
app.ezeebill-hash-key-cp-inr=SgyC1Su7QW6t7ozv3zHHCsKiUzsBnYOE
app.ezeebill-hash-key-myr=jshoQilvEBJylpEVPD80T7iEpeBeEcL7
app.ezeebill-hash-key-idr=KASNk2nEXMxTvAbjWcl162u88Jp1SieW
app.ezeebill-hash-key-vnd=3VLVDACiHiHpnfmOXs4lyHqTb9DjwwVK
app.ezeebill-hash-key-thb=3RDgNL1l5o7yjD9Sqn7IiCqP3srHSBlR
app.ezeebill-hash-key-p5-inr=ElZqroQXNCEA5Y8d4Ir7IuY5QDzyxJ8M

#Ezeebill OperatorId
app.ezeebill-operator-id=api_access
app.ezeebill-password=ttmcn3769


#\u6D4B\u8BD5
#app.cheezeepay-private-secret=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/wgJqa2WHUTrJwdrtOig8lwuKPaL462/1rF45p+xi25uoGUEyiOtB0OC6HLePUfkGYzPULPH/O0yF5GmWkhSuz3lKK/XtXSeRdQIwAQ7lYlhfdJjTLVC7mwkDRZeFePwbnAX5pC0h6Yxf0ibjAglkW2d45AscouZt91xIxgf0VLNZ9dHe8R7j8hPKOGpNi+709ThmRZQVHQLN+6w+mrID7JyWBSbbf2bVWc7UBlHCkudwjEiW/r96CefTukb0SigaS0XpqWEKYHeNWS0DP/a5OUDzXMi6fqHEzMPa6uNYbLpOW1rxMhMhU97W8pLYBba0T9BI7F/xusozxVDVeQbDAgMBAAECggEAdZ4EaU3yemuCiZoUNIoFgBSNiX+A5PlUNPZC3U54mbJl6VeEPADre/Uowj82//uhqR9T/QKMdKbkqwONGEQF16t+k9YfBDatPHTuoI8lmeEWn4Ye7vjOmiPgBVe8NqwcxrqOl67x1+kupt955qerJxlBgE8v2aK5gB3HRwPggSYZgSZJ3X2zQMJ+XN4qe49Un+utqFuGtVRwPQvs/Kazp5GL7WlR0OnpQ2KZ+ur9T58VfTKmIeqBckey7nIrb/fdodJ7IqcykWjSLmy8p84W78iiRDfPn81Ujb231EWW+AbuV399aXBZ4oaR4q8wwkhe9xHUADWLvcfCnMrB40LkEQKBgQD2TEeBEB5Gwj/zpriq23xKJyzfo0hOxzGY/Ol2EykGeEYhny/YiTlMYtOMy37RiGKr4lN7G/pKl2fI5kRjgQM1QXgx6dxd11D0rORXj+SAy6+zAq3NVY4c3zDKmrQQ8x3f2QFffo+TmLtw/BH0Frp+a2lzKzIcXtZ4/akJdVIihwKBgQDHT7xvOaNyAPnnYwpROMI9eUVgFc9pMRAmQ18at8ggZ8M+Ww1nhr00loufzkovCb9MvGR4HSedWHfgmtDu1hUFtl7PItNItsB347yWPxR/lVLs44NVXt7jkFisoBoEBXaNVVt6uOSvBiqINmX3gm4FoisI2SRZsH7nMr07OXO85QKBgCkXdN6Nh9+aTP0jla+7yrK8cnolTc0G4rl5iKHQdInFyz2Ux3DDBDJAUrcsxE3FCWFP80mY01tag1A7SrGnNpfOAnWhZMirQbBwn/AT67WpRfkBu2mEmp8qhYNn6B7j0Nol5FrATMf9NViWVZB5skehOAik7klZcULiXy9ayYdFAoGAA+0bLim5gYZpZdh6nIz8ro9UAYeMdWsFAWv0VKdoJtNEclcC1ZY+5elNSNGcfn63qQBRDlisrhnPCrqiAQJwmZM1HOl3tgf7lKEE1wTZF4ZOguIcdTMQOvVd+dCRkqC07CXRToKT5qq9bb98lLqaBjxikqMMZ0PlzBIgzijckc0CgYAH16CziStEZVvKbiR8b0ftF9mf6V8I0KHianMgV8X6Y51aE0Ig1eQhIvqSjqtBac7gEppiu3OQVrp39uLdgyvDSVta1Hq9QYYTDNt8crt69aD/Th1h5esYvApYyZIhHbFDR5meE4Y3nHpfY7J8zhmfyaVW/6cuwPaToTtrEjQmWQ==
#app.cheezeepay-public-secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1dad35S74jfLPbHJh8P0jDHiTvkxwrtITK97ovVu19B24UdiHyHoEZgtNlS6alFQj1ULQ71d6EPh2rWCNkS2b5HGQXwDYBtwvesVQ8h4Sf3eVPTTLGw3BS7Os4vtDEN6BezMdv3sUG2N5i6JF+5H4CQTq3MD2Cx6u/Cv7oFOdFqeDT0AH+TR7uyZxn69OtkJaHHr834EUcdShJKKMQtbC11WCcut7ilDUgdvZnThiVTq7cfl8mcC9FDKcQ9bMWamScWIB5cJQdUW23Kr0c1NvZlpgPS8U5VODM4Uc4muHJPD2cJmquuJ+4AGP36rEk27lUB3h7B6JI1QGiuh1yyPDwIDAQAB
#app.cheezeepay-mchId=CH10001165
#app.cheezeepay-appId=B2iwKFIM4tvo
